Program
├── DeclarationList
│   ├── Declaration
│   │   ├── DeclarationInitial
│   │   │   ├── TypeSpecifier
│   │   │   │   └── (KEYWORD, void)
│   │   │   └── (ID, main)
│   │   └── DeclarationPrime
│   │       └── FunDeclarationPrime
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   └── (KEYWORD, void)
│   │           ├── (SYMBOL, ))
│   │           └── CompoundStmt
│   │               ├── (SYMBOL, {)
│   │               ├── DeclarationList
│   │               │   └── epsilon
│   │               ├── StatementList
│   │               │   ├── Statement
│   │               │   │   └── ExpressionStmt
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (ID, result)
│   │               │   │       │   └── B
│   │               │   │       │       ├── (SYMBOL, =)
│   │               │   │       │       └── Expression
│   │               │   │       │           ├── (ID, add)
│   │               │   │       │           └── B
│   │               │   │       │               └── SimpleExpressionPrime
│   │               │   │       │                   ├── AdditiveExpressionPrime
│   │               │   │       │                   │   ├── TermPrime
│   │               │   │       │                   │   │   ├── SignedFactorPrime
│   │               │   │       │                   │   │   │   └── FactorPrime
│   │               │   │       │                   │   │   │       ├── (SYMBOL, ()
│   │               │   │       │                   │   │   │       ├── Args
│   │               │   │       │                   │   │   │       │   └── ArgList
│   │               │   │       │                   │   │   │       │       ├── Expression
│   │               │   │       │                   │   │   │       │       │   └── SimpleExpressionZegond
│   │               │   │       │                   │   │   │       │       │       ├── AdditiveExpressionZegond
│   │               │   │       │                   │   │   │       │       │       │   ├── TermZegond
│   │               │   │       │                   │   │   │       │       │       │   │   ├── SignedFactorZegond
│   │               │   │       │                   │   │   │       │       │       │   │   │   └── FactorZegond
│   │               │   │       │                   │   │   │       │       │       │   │   │       └── (NUM, 3)
│   │               │   │       │                   │   │   │       │       │       │   │   └── G
│   │               │   │       │                   │   │   │       │       │       │   │       └── epsilon
│   │               │   │       │                   │   │   │       │       │       │   └── D
│   │               │   │       │                   │   │   │       │       │       │       └── epsilon
│   │               │   │       │                   │   │   │       │       │       └── C
│   │               │   │       │                   │   │   │       │       │           └── epsilon
│   │               │   │       │                   │   │   │       │       └── ArgListPrime
│   │               │   │       │                   │   │   │       │           ├── (SYMBOL, ,)
│   │               │   │       │                   │   │   │       │           ├── Expression
│   │               │   │       │                   │   │   │       │           │   └── SimpleExpressionZegond
│   │               │   │       │                   │   │   │       │           │       ├── AdditiveExpressionZegond
│   │               │   │       │                   │   │   │       │           │       │   ├── TermZegond
│   │               │   │       │                   │   │   │       │           │       │   │   ├── SignedFactorZegond
│   │               │   │       │                   │   │   │       │           │       │   │   │   └── FactorZegond
│   │               │   │       │                   │   │   │       │           │       │   │   │       └── (NUM, 7)
│   │               │   │       │                   │   │   │       │           │       │   │   └── G
│   │               │   │       │                   │   │   │       │           │       │   │       └── epsilon
│   │               │   │       │                   │   │   │       │           │       │   └── D
│   │               │   │       │                   │   │   │       │           │       │       └── epsilon
│   │               │   │       │                   │   │   │       │           │       └── C
│   │               │   │       │                   │   │   │       │           │           └── epsilon
│   │               │   │       │                   │   │   │       │           └── ArgListPrime
│   │               │   │       │                   │   │   │       │               └── epsilon
│   │               │   │       │                   │   │   │       └── (SYMBOL, ))
│   │               │   │       │                   │   │   └── G
│   │               │   │       │                   │   │       └── epsilon
│   │               │   │       │                   │   └── D
│   │               │   │       │                   │       └── epsilon
│   │               │   │       │                   └── C
│   │               │   │       │                       └── epsilon
│   │               │   │       └── (SYMBOL, ;)
│   │               │   └── StatementList
│   │               │       └── epsilon
│   │               └── (SYMBOL, })
│   └── DeclarationList
│       └── epsilon
└── $