	ID	;	[	NUM	]	(	)	int	void	,	{	}	break	if	else	while	return	=	<	==	+	-	*	EPSILON
Program	−	−	−	−	−	−	−	+	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+
DeclarationList	−	−	−	−	−	−	−	+	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+
Declaration	−	−	−	−	−	−	−	+	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
DeclarationInitial	−	−	−	−	−	−	−	+	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
DeclarationPrime	−	+	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
VarDeclarationPrime	−	+	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
FunDeclarationPrime	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
TypeSpecifier	−	−	−	−	−	−	−	+	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Params	−	−	−	−	−	−	−	+	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
ParamList	−	−	−	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	+
Param	−	−	−	−	−	−	−	+	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
ParamPrime	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+
CompoundStmt	−	−	−	−	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−
StatementList	+	+	−	+	−	+	−	−	−	−	+	−	+	+	−	+	+	−	−	−	+	+	−	+
Statement	+	+	−	+	−	+	−	−	−	−	+	−	+	+	−	+	+	−	−	−	+	+	−	−
ExpressionStmt	+	+	−	+	−	+	−	−	−	−	−	−	+	−	−	−	−	−	−	−	+	+	−	−
SelectionStmt	−	−	−	−	−	−	−	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−
IterationStmt	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−
ReturnStmt	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	−	−	−	−	−	−	−
ReturnStmtPrime	+	+	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−
Expression	+	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−
B	−	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	+	+	+	+	+	+	+
H	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	+	+	+	+	+
SimpleExpressionZegond	−	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−
SimpleExpressionPrime	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	+	+	+	+	+	+
C	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−	−	+
Relop	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−	−	−
AdditiveExpression	+	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−
AdditiveExpressionPrime	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	+	+
AdditiveExpressionZegond	−	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−
D	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	+
Addop	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−
Term	+	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−
TermPrime	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+
TermZegond	−	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−
G	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+
SignedFactor	+	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−
SignedFactorPrime	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+
SignedFactorZegond	−	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−
Factor	+	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
VarCallPrime	−	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+
VarPrime	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+
FactorPrime	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+
FactorZegond	−	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Args	+	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	+
ArgList	+	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−
ArgListPrime	−	−	−	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	+